; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "7MUpcKbTAsz4+Odps4DHJhvwrPg80Q0u2nwHhDpheY9R2WUBBJog+cbR614rWCToKKclOUpJyGHFdwGH09HhtUIVUZKgqALPdFTsGWY/xfT3K648t+ykf2j3lk0hfDSYNZDkSG+AQN48b0kQ3FbhAgdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "4a3dffadcba0af5e5fd02d1ec34663d1"
